<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="no-referrer">
        <style>
/* スクロールバーを非表示 */
/* WebKitベースのブラウザのスクロールバーを非表示にする */
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

/* Firefoxのスクロールバーを非表示にする */
html {
  scrollbar-width: none;
}

body {
    display: inline;
    font-family: "ヒラギノ角ゴ ProN W3", "HiraKakuProN-W3", "游ゴシック", "Yu Gothic", "メイリオ", "Meiryo", "Verdana", "Helvetica", "Arial", "sans-serif";
}

.HeaderPage {
    position: sticky;    /* ヘッダーを固定する */
    top: 0;    /* 上部から配置の基準位置を決める */
    left: 0;    /* 左から配置の基準位置を決める */
    width: calc(100vw - 12px); /* 横幅を指定する */
    /* height: 15px; */    /* 高さを指定する */
    padding: 2px;    /* 余白を指定する(上下左右) */
    background-color: #31a9ee;    /* 背景色を指定する */
    color: #000000;    /* フォントの色を指定する */
    display: flex;
    font-size: 24px;
    justify-content: space-between;
}

.Contents {
    width: calc(100vw - 12px);
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    pointer-events: none;
}

.Contents>div {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    pointer-events: none;
}

.Contents>div>img {
    width: auto;
    height: 95vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    pointer-events: none;
    max-width: 100vw;
}

.Footer {
    width: calc(100vw - 12px);
    border-radius: 5px;
    border: 3px solid #333;
    background-color: #31a9ee;
    padding: 3px;
    margin: 3px;
    font-size: 24px;
}

.no-underline {
  text-decoration: none;
}

@media screen and (max-width: 1024px) and (orientation: portrait) {
    .Contents{
        display: block;
        width: 100%;
        display:flex;
        pointer-events: none;
    }
    .Contents>div{
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .Contents>div>img{
        margin-top: 0;
        margin-bottom: 0;
        width: auto;
        height: 95vh;
        display: block;
        margin:auto;
        pointer-events: none;
    }
}

div.title {
    white-space: nowrap;    /* 横幅のMAXに達しても改行しない */
    overflow: hidden;    /* ハミ出した部分を隠す */
    text-overflow: ellipsis;    /* 「…」と省略 */
    margin-right: auto;
    margin-left: 10px;
    font-size: 24px;
}

div.Next {
    margin: 0 10px 0 10px;
    white-space: nowrap;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid #333;
}

div.select-chapter {
    margin-right: 10px;
    margin-left: 10px;
}

.selecter {
    font-size: 24px;
}

div.Prev {
    margin: 0 10px 0 10px;
    white-space: nowrap;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid #333;
}
       </style>
    </head>
    <body>
        <div class="HeaderPage">
            <div class="Prev">
                <a href="${prev["HREF"]}" class="no-underline"><div>${prev["NUM"]}</div></a>
            </div>
            <div class="select-chapter">
                <select onChange="location.href=value;" class="selecter">
                    <option value="${chapter_top}">
                        Cahpter List
                    </option>
                    % for chapter in chapters:
                    % if chapter["KEY"] == chapter_key:
                    <option value="${chapter["HREF"]}" selected>
                        ${chapter["NUM"]}
                    </option>
                    % else:
                    <option value="${chapter["HREF"]}">
                        ${chapter["NUM"]}
                    </option>
                    % endif
                    % endfor
                </select>
            </div>
            <div class="title">
                <span>${title}</span>
            </div>
            <div class="Next">
                <a href="${next["HREF"]}" class="no-underline"><div>${next["NUM"]}</div></a>
            </div>
        </div>
        <div id="content" class="Contents">
            <div>
            % for i, page in enumerate(pages):
            % if i > 2:
            <img loading="lazy" class="noContextMenu" src="${page}">
            % else:
            <img class="noContextMenu" src="${page}">
            % endif
            % endfor
            </div>
        </div>
        <div class="Footer">
            <a href="${next["HREF"]}" class="no-underline">
                <div>${next["NUM"]}</div>
            </a>
        </div>
        <script type="text/javascript">
            <%doc>
            現在閲覧中のチャプターをキーに保存する。
            </%doc>
            const items = localStorage.getItem("${book_key}");
            var before_chapter = "${chapter_key.replace('.', '-')}";
            if (items != null && items != "") {
                if (before_chapter != items.split(' ')[0]) {
                    before_chapter += ' ' + items.split(' ')[0]
                }
            }
            localStorage.setItem("${book_key}", before_chapter);

            <%doc>
            画像要素に対しては、右クリック・長押しでメニューを出さない。
            </%doc>
            var noContextMenuByClass = document.getElementsByClassName('noContextMenu');
            for (var i=0, len=noContextMenuByClass.length|0; i<len; i=i+1|0) {
                noContextMenuByClass[i].addEventListener('contextmenu', e => {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }
        </script>
    </body>
</html>
